# Netty-based-RPC-framework

./: .gitignore  README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/lyq/: Application.java  HelloController.java  NettyClientMain.java  SocketClientMain.java  TestForConcurrent.java
example-client/src/main/java/com/lyq/show/: Application.java  HelloController.java  TestForConcurrent.java
example-client/src/main/resources/: log4j2.xml  rpc.properties
example-server/: pom.xml
example-server/src/main/java/com/lyq/: NettyServerMain.java  SocketServerMain.java
example-server/src/main/java/com/lyq/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/lyq/: Hello.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/lyq/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-common/src/main/java/com/lyq/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/com/lyq/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/com/lyq/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/lyq/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/main/java/com/lyq/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/lyq/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-core/src/main/java/com/lyq/compress/: Compress.java
rpc-framework-core/src/main/java/com/lyq/compress/gzip/: GzipCompress.java
rpc-framework-core/src/main/java/com/lyq/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-core/src/main/java/com/lyq/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/com/lyq/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/com/lyq/provider/: ServiceProvider.java
rpc-framework-core/src/main/java/com/lyq/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-core/src/main/java/com/lyq/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/com/lyq/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/com/lyq/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-core/src/main/java/com/lyq/registry/zk/util/: CuratorUtils.java  PropertiesTest.java
rpc-framework-core/src/main/java/com/lyq/remoting/constants/: RpcConstants.java
rpc-framework-core/src/main/java/com/lyq/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/com/lyq/remoting/handler/: RpcRequestHandler.java
rpc-framework-core/src/main/java/com/lyq/remoting/transport/: RpcRequestTransport.java
rpc-framework-core/src/main/java/com/lyq/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-core/src/main/java/com/lyq/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-core/src/main/java/com/lyq/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-core/src/main/java/com/lyq/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-core/src/main/java/com/lyq/serialize/: Serializer.java
rpc-framework-core/src/main/java/com/lyq/serialize/hessian/: HessianSerializer.java
rpc-framework-core/src/main/java/com/lyq/serialize/kyro/: KryoSerializer.java
rpc-framework-core/src/main/java/com/lyq/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-core/src/main/java/com/lyq/spring/: CustomScanner.java  CustomScannerRegistrar.java  RpcServiceScanner.java  SpringBeanPostProcessor.java
rpc-framework-core/src/test/java/com/lyq/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-core/src/test/java/com/lyq/compress/gzip/: GzipCompressTest.java
rpc-framework-core/src/test/java/com/lyq/extention/: ExtensionLoaderTest.java
rpc-framework-core/src/test/java/com/lyq/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-framework-core/src/test/java/com/lyq/registry/: ZkServiceRegistryImplTest.java
rpc-framework-core/src/test/java/com/lyq/serialize/: HessianSerializerTest.java  KryoSerializerTest.java
src/main/java/com/lyq/: ByteBufTest.java  NettyBasedRpcApplication.java
src/main/java/com/lyq/Decoder/: EchoServerHandler.java  EchoServerWithDelimiterBasedFrameDecoder.java  EchoServerWithFixedLengthFrameDecoder.java
src/main/java/com/lyq/nettyRPC/: KryoSerializer.java  NettyClient.java  NettyClientHandler.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyServer.java  NettyServerHandler.java  RpcRequest.java  RpcResponse.java  SerializeException.java  Serializer.java
src/main/java/com/lyq/simpleHttp/: HttpClient.java  HttpClientHandler.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/lyq/socket/: HelloClient.java  HelloServer.java  Message.java
src/test/java/com/lyq/: NettyBasedRpcApplicationTests.java
